# web-api-dto

./: WebAppApi.sln
DataAcces/: DataAccess.csproj
DataAcces/Data/: ApplicationDbContext.cs
DataAcces/Migrations/: 20200630135937_InitializedIdentity.Designer.cs  20200630135937_InitializedIdentity.cs  ApplicationDbContextModelSnapshot.cs
DataAcces/Models/: Book.cs  User.cs
Dto/: Dto.csproj
Dto/Map/: MapBook.cs
Dto/ModelsDto/: BookDto.cs  UserDto.cs
WebAppApi/: ApiRoutes.cs  Program.cs  Startup.cs  WebAppApi.csproj  appsettings.json
WebAppApi/Controllers/v1/: BookController.cs  IdentityController.cs
WebAppApi/Controllers/v2/: WeatherForecastController.cs
WebAppApi/Domain/: AuthenticationResult.cs
WebAppApi/HttpRequests/: UserLoginRequest.cs  UserRegistrationRequest.cs
WebAppApi/HttpRequests/Responses/: AuthFailedResponse.cs  AuthSuccessResponse.cs
WebAppApi/Key/: AppSettings.cs
WebAppApi/Migrations/: 20200630191934_addedImage.Designer.cs  20200630191934_addedImage.cs  ApplicationDbContextModelSnapshot.cs
WebAppApi/Properties/: launchSettings.json
WebAppApi/Services/Contract/: IIdentityService.cs
WebAppApi/Services/Implemented/: IdentityService.cs
